
Avidh was here! 

======== Cycle Analysis ========
Thrust:
    Specific Thrust                  |      nan N
    Total Thrust                     |      nan lbf
    Core Thrust                      |      nan lbf
    Bypass Thrust                    |      nan lbf

Efficiencies:
    Thrust Specific Fuel Consumption |      nan N
    Polytropic Efficiency            |      nan %
    Isentropic Efficiency            |      nan %
    Total Efficiency                 |      nan %

Misc:
    Core Exit Velocity               |      nan m/s
    Bypass Exit Velocity             | 293.58480 m/s
    Core Mass Flow Rate              |      nan kg


======== Station Thermos ========
Temperatures:
    T01      | 298.00000 K
    T015     | 298.00000 K
    T02      | 348.38680 K
    T025     | 619.58019 K
    T03      | 1101.87761 K
    T04      | 1300.00000 K
    T045     | 893.08903 K
    T05      | 541.42828 K
    T06      | 541.42828 K
    T07      | 541.42828 K
    T08      | 298.00000 K
Pressures:
    P01      | 101.30000 kPa
    P015     | 101.30000 kPa
    P02      | 162.08000 kPa
    P025     | 810.40000 kPa
    P03      | 4052.00000 kPa
    P04      | 3849.40000 kPa
    P045     | 660.31186 kPa
    P05      | 61.51443 kPa
    P06      | 61.51443 kPa
    P07      | 61.51443 kPa
    P08      | 101.30000 kPa

wow this is an awesome message
