{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../Archive",
    },
    {
      "path": "../../../../../../../../../../../NPSS",
    },
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "node",
        "request": "launch",
        // "program": "${workspaceFolder}/Python/Turbofan_Main.py",
        // "program": "C:/Users/zheng/OneDrive/Documentos/Purdue/Clubs/PURPL/Turbofan/GitHub/Turbofan/Scripts/Python/Turbofan_Main.py",
        "console": "integratedTerminal",
      },
    ],
  },
}
