####################################################
#                  Cycle Analysis                  #
####################################################

======== General Parameters ========
Thrust:
    Specific Thrust                  | 1222.216 N
    Total Thrust                     | 2500.000 lbf
    Core Thrust                      |  645.377 lbf
    Bypass Thrust                    | 1854.623 lbf
    Bypass Thrust Percentage         |   74.185 %
Efficiencies:
    Thrust Specific Fuel Consumption |  0.00001 N
    Polytropic Efficiency            |  0.00000 %
    Isentropic Efficiency            | 34.87159 %
    Total Efficiency                 |  0.00000 %
Pressure Ratios:
    Fan Pressure Ratio               |     1.70
    LPC Pressure Ratio               |     2.60
    HPC Pressure Ratio               |     5.00
    Total Pressure Ratio             |    22.10
Misc:
    Core Exit Velocity               |  311.714 m/s
    Bypass Exit Velocity             |  313.737 m/s
    Core Mass Flow Rate              |    9.099 kg/s
    Bypass Mass Flow Rate            |   26.295 kg/s
    Total Mass Flow Rate             |   35.394 kg/s

======== Station Pressures and Temperatures ========
Temperatures:
    T0a      | 298.00000 K
    T015     | 298.00000 K
    T02      | 355.39272 K
    T025     | 504.13857 K
    T03      | 896.57321 K
    T04      | 1300.00000 K
    T045     | 971.03772 K
    T05      | 707.31205 K
    T06      | 707.31205 K
    T07      | 707.31205 K
    T08      | 298.00000 K
Pressures:
    P0a      | 101.30000 kPa
    P015     | 101.30000 kPa
    P02      | 172.21000 kPa
    P025     | 447.74600 kPa
    P03      | 2238.73000 kPa
    P04      | 2238.73000 kPa
    P045     | 573.58642 kPa
    P05      | 130.34571 kPa
    P06      | 130.34571 kPa
    P07      | 130.34571 kPa
    P08      | 101.30000 kPa


####################################################
#                Compressor Sizing                 #
####################################################

======== Compressor Information ========
Ratios:
    Total Pressure Ratio (design):         2.60000
    Total Pressure Ratio (actual):         2.58732
    Total Temperature Ratio (design):      1.31753
    Total Temperature Ratio (actual):      1.31568
Values:
    Temperature Rise (total):            112.84884 K
    Temperature Rise (per stage):         37.39629 K
    Pressure Rise (total):               273.35309 kPa
    Inlet Total Temperature (total):     355.39272 K
    Inlet Total Pressure (total):        172.21000 kPa
    Exit Total Temperature (total):      467.58158 K
    Exit Total Pressure (total):         445.56309 kPa
Aerodynamics:
    Rotor Diffusion Factor:                0.59705
    Stator Diffusion Factor:               0.54761
    Stage Degree of Reaction:              0.34184
    De Haller Ratio Used:                  0.72000
    Rotor Inlet Mach Number:               0.62738
    Stator Inlet Mach Number:              0.78216
    Compressor Inlet Mach Number:          0.51962
    Compressor Outlet Mach Number:         0.45000
Triangles:
    Rotor Turning:                        49.16743 deg
    Stator Turning:                       25.61703 deg
Misc:
    Number of Stages (calculated):         3.01765
    Number of Stages (rounded up):         3.00000
    Blade Chord Length:                    0.01897 m
    RPM:                               22540.77969 rpm
    Inlet Tip Radius:                    136.58696 mm (5.37744 in)
    Inlet Tip Velocity:                  320.67334 m/s
Velocity Triangle:
    C_1m: 191.26 (0.520) | C_2m: 293.30 (0.782) | C_3m: 191.26 (0.520) | m/s (Mach)
    W_1m: 230.93 (0.627) | W_2m: 166.27 (0.443) | W_3m: 230.93 (0.627) | m/s (Mach)
    U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
    alpha_1m:      30.00 | alpha_2m:      55.62 | alpha_3m:      30.00 | degrees
    beta_1m:      -44.17 | beta_2m:        5.00 | beta_3m:      -44.17 | degrees


####################################################
#                 Turbine Sizing                   #
####################################################
Overview:
    Number of Stages:                            3
    Power Required by Compressor:          2.04049 MW
    Power Required by Fan:                 1.35948 MW
    Total Power Required:                  3.41023 MW
    Total Power Generated:                 4.08136 MW
    Excess Power Margin:                  19.68010 %
Info per Stage:
    Stage 1
        Power Generated:               1.87008 MW
        Mean Degree of Reaction:          0.50
        Stator Turning:                  60.00 deg
        Rotor Turning:                  101.73 deg
        --------------------------------------------------------------------------------
        C_1m: 305.34 (0.514) | C_2m: 610.67 (1.100) | C_3m: 409.13 (0.780) | m/s (Mach)
        W_1m: 398.80 (0.671) | W_2m: 409.13 (0.737) | W_3m: 610.67 (0.800) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:       0.00 | alpha_2m:      60.00 | alpha_3m:     -41.73 | degrees
        beta_1m:      -40.04 | beta_2m:       41.73 | beta_3m:      -60.00 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       971.038 | T0_2m:       971.038 | T0_3m:       797.427 | K
        P0_1m:       573.586 | P0_2m:       568.184 | P0_3m:       369.964 | kPa
    Stage 2
        Power Generated:               1.21626 MW
        Mean Degree of Reaction:          0.50
        Stator Turning:                  93.59 deg
        Rotor Turning:                   75.28 deg
        --------------------------------------------------------------------------------
        C_1m: 409.13 (0.780) | C_2m: 494.37 (0.964) | C_3m: 332.75 (0.677) | m/s (Mach)
        W_1m: 610.67 (1.164) | W_2m: 332.75 (0.649) | W_3m: 494.37 (0.850) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:     -41.73 | alpha_2m:      51.86 | alpha_3m:     -23.42 | degrees
        beta_1m:      -60.00 | beta_2m:       23.42 | beta_3m:      -51.86 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       797.427 | T0_2m:       797.427 | T0_3m:       684.515 | K
        P0_1m:       369.964 | P0_2m:       362.901 | P0_3m:       224.268 | kPa
    Stage 3
        Power Generated:               0.99502 MW
        Mean Degree of Reaction:          0.50
        Stator Turning:                  71.61 deg
        Rotor Turning:                   63.73 deg
        --------------------------------------------------------------------------------
        C_1m: 332.75 (0.677) | C_2m: 458.03 (0.964) | C_3m: 316.91 (0.694) | m/s (Mach)
        W_1m: 494.37 (1.006) | W_2m: 316.91 (0.667) | W_3m: 458.03 (0.850) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:     -23.42 | alpha_2m:      48.19 | alpha_3m:     -15.53 | degrees
        beta_1m:      -51.86 | beta_2m:       15.53 | beta_3m:      -48.19 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       684.515 | T0_2m:       684.515 | T0_3m:       592.141 | K
        P0_1m:       224.268 | P0_2m:       220.862 | P0_3m:       140.440 | kPa
