####################################################
#                  Cycle Analysis                  #
####################################################

======== General Parameters ========
Thrust:
    Specific Thrust                  | 1222.216 N
    Total Thrust                     | 2500.000 lbf
    Core Thrust                      |  645.377 lbf
    Bypass Thrust                    | 1854.623 lbf
    Bypass Thrust Percentage         |   74.185 %
Efficiencies:
    Thrust Specific Fuel Consumption |  0.00001 N
    Polytropic Efficiency            |  0.00000 %
    Isentropic Efficiency            | 34.87159 %
    Total Efficiency                 |  0.00000 %
Pressure Ratios:
    Fan Pressure Ratio               |     1.70
    LPC Pressure Ratio               |     2.60
    HPC Pressure Ratio               |     5.00
    Total Pressure Ratio             |    22.10
Misc:
    Core Exit Velocity               |  311.714 m/s
    Bypass Exit Velocity             |  313.737 m/s
    Core Mass Flow Rate              |    9.099 kg/s
    Bypass Mass Flow Rate            |   26.295 kg/s
    Total Mass Flow Rate             |   35.394 kg/s

======== Station Pressures and Temperatures ========
Temperatures:
    T0a      | 298.00000 K
    T015     | 298.00000 K
    T02      | 355.39272 K
    T025     | 504.13857 K
    T03      | 896.57321 K
    T04      | 1300.00000 K
    T045     | 971.03772 K
    T05      | 707.31205 K
    T06      | 707.31205 K
    T07      | 707.31205 K
    T08      | 298.00000 K
Pressures:
    P0a      | 101.30000 kPa
    P015     | 101.30000 kPa
    P02      | 172.21000 kPa
    P025     | 447.74600 kPa
    P03      | 2238.73000 kPa
    P04      | 2238.73000 kPa
    P045     | 573.58642 kPa
    P05      | 130.34571 kPa
    P06      | 130.34571 kPa
    P07      | 130.34571 kPa
    P08      | 101.30000 kPa


####################################################
#                Compressor Sizing                 #
####################################################

======== Compressor Information ========
Ratios:
    Total Pressure Ratio (design):         2.60000
    Total Pressure Ratio (actual):         2.58732
    Total Temperature Ratio (design):      1.31753
    Total Temperature Ratio (actual):      1.31568
Values:
    Temperature Rise (total):            112.84884 K
    Temperature Rise (per stage):         37.39629 K
    Pressure Rise (total):               273.35309 kPa
    Inlet Total Temperature (total):     355.39272 K
    Inlet Total Pressure (total):        172.21000 kPa
    Exit Total Temperature (total):      467.58158 K
    Exit Total Pressure (total):         445.56309 kPa
Aerodynamics:
    Rotor Diffusion Factor:                0.59705
    Stator Diffusion Factor:               0.54761
    Stage Degree of Reaction:              0.34184
    De Haller Ratio Used:                  0.72000
    Rotor Inlet Mach Number:               0.62738
    Stator Inlet Mach Number:              0.78216
    Compressor Inlet Mach Number:          0.51962
    Compressor Outlet Mach Number:         0.45000
Triangles:
    Rotor Turning:                        49.16743 deg
    Stator Turning:                       25.61703 deg
Misc:
    Number of Stages (calculated):         3.01765
    Number of Stages (rounded up):         3.00000
    Blade Chord Length:                    0.01897 m
    RPM:                               22540.77969 rpm
    Inlet Tip Radius:                    136.58696 mm (5.37744 in)
    Inlet Tip Velocity:                  320.67334 m/s
Velocity Triangle:
    C_1m: 191.26 (0.520) | C_2m: 293.30 (0.782) | C_3m: 191.26 (0.520) | m/s (Mach)
    W_1m: 230.93 (0.627) | W_2m: 166.27 (0.443) | W_3m: 230.93 (0.627) | m/s (Mach)
    U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
    alpha_1m:      30.00 | alpha_2m:      55.62 | alpha_3m:      30.00 | degrees
    beta_1m:      -44.17 | beta_2m:        5.00 | beta_3m:      -44.17 | degrees


####################################################
#                 Combustor Sizing                 #
####################################################
Overview:
    Primary Zone Mass Flow Fraction:        0.16504
    Secondary Zone Mass Flow Fraction:      0.29596
    Dilution Zone Mass Flow Fraction:       0.53900
    Total Combustor Mass Flow:              9.70526 kg/s
    Combustor Inlet Pressure:            2238.73000 kPa
    Combustor Outlet Pressure:           2238.73000 kPa
    Combustor Inlet Temperature:          896.57321 K
    Combustor Fuel Temperature:           300.00000 K
    Combustor Outlet Temperature:        1300.00000 K
    Fuel-Air Ratio:                         0.06667 kg/kg


####################################################
#                 Turbine Sizing                   #
####################################################
Overview:
    Number of Stages:                            4
    Power Required by Compressor:          2.04049 MW
    Power Required by Fan:                 1.35948 MW
    Total Power Required:                  3.41023 MW
    Total Power Generated:                 4.09464 MW
    Excess Power Margin:                  20.06960 %
Info per Stage:
    Stage 1
        Power Generated:               1.37834 MW
        Mean Degree of Reaction:       0.00000
        --------------------------------------------------------------------------------
        C_1m: 305.34 (0.514) | C_2m: 610.67 (1.100) | C_3m: 311.50 (0.565) | m/s (Mach)
        W_1m: 398.80 (0.671) | W_2m: 409.13 (0.737) | W_3m: 440.99 (0.800) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:       0.00 | alpha_2m:      60.00 | alpha_3m:     -11.42 | degrees
        beta_1m:      -40.04 | beta_2m:       41.73 | beta_3m:      -46.18 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       971.038 | T0_2m:       971.038 | T0_3m:       843.078 | K
        P0_1m:       573.586 | P0_2m:       568.184 | P0_3m:       309.827 | kPa
    Stage 2
        Power Generated:               1.08360 MW
        Mean Degree of Reaction:       0.00000
        --------------------------------------------------------------------------------
        C_1m: 311.50 (0.565) | C_2m: 508.32 (0.964) | C_3m: 310.77 (0.603) | m/s (Mach)
        W_1m: 440.99 (0.800) | W_2m: 340.13 (0.645) | W_3m: 438.25 (0.850) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:     -11.42 | alpha_2m:      53.08 | alpha_3m:     -10.73 | degrees
        beta_1m:      -46.18 | beta_2m:       26.14 | beta_3m:      -45.84 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       843.078 | T0_2m:       843.078 | T0_3m:       742.481 | K
        P0_1m:       309.827 | P0_2m:       306.373 | P0_3m:       178.007 | kPa
    Stage 3
        Power Generated:               0.90132 MW
        Mean Degree of Reaction:       0.00000
        --------------------------------------------------------------------------------
        C_1m: 310.77 (0.603) | C_2m: 477.03 (0.964) | C_3m: 305.97 (0.632) | m/s (Mach)
        W_1m: 438.25 (0.850) | W_2m: 324.54 (0.656) | W_3m: 411.71 (0.850) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:     -10.73 | alpha_2m:      50.20 | alpha_3m:      -3.68 | degrees
        beta_1m:      -45.84 | beta_2m:       19.81 | beta_3m:      -42.13 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       742.481 | T0_2m:       742.481 | T0_3m:       658.807 | K
        P0_1m:       178.007 | P0_2m:       175.786 | P0_3m:       105.284 | kPa
    Stage 4
        Power Generated:               0.73139 MW
        Mean Degree of Reaction:       0.00000
        --------------------------------------------------------------------------------
        C_1m: 305.97 (0.632) | C_2m: 449.35 (0.964) | C_3m: 305.77 (0.669) | m/s (Mach)
        W_1m: 411.71 (0.850) | W_2m: 313.97 (0.674) | W_3m: 388.50 (0.850) | m/s (Mach)
        U_1m:         256.54 | U_2m:         256.54 | U_3m:         256.54 | m/s
        alpha_1m:      -3.68 | alpha_2m:      47.19 | alpha_3m:       3.06 | degrees
        beta_1m:      -42.13 | beta_2m:       13.47 | beta_3m:      -38.19 | degrees
        --------------------------------------------------------------------------------
        T0_1m:       658.807 | T0_2m:       658.807 | T0_3m:       590.908 | K
        P0_1m:       105.284 | P0_2m:       103.861 | P0_3m:        64.980 | kPa
